name: Compiler
version: 0.1.0.0
id: Compiler-0.1.0.0-A5AqcFYQOeY4hOCoTusz4T
key: Compiler-0.1.0.0-A5AqcFYQOeY4hOCoTusz4T
license: BSD3
copyright: 2017 Author name here
maintainer: example@example.com
homepage: https://github.com/szp14/HaskellProject
synopsis: Initial project template from stack
description:
    Please see README.md
category: Web
author: Author name here
exposed: True
exposed-modules:
    Repl Lexical Argument AST
abi: 6dae21054f55f1eb581ce75784d3acd0
trusted: False
import-dirs: /Users/szp/Desktop/szp/haskellPro/HaskellProject/Compiler/.stack-work/install/x86_64-osx/nightly-2017-01-10/8.0.1/lib/x86_64-osx-ghc-8.0.1/Compiler-0.1.0.0-A5AqcFYQOeY4hOCoTusz4T
library-dirs: /Users/szp/Desktop/szp/haskellPro/HaskellProject/Compiler/.stack-work/install/x86_64-osx/nightly-2017-01-10/8.0.1/lib/x86_64-osx-ghc-8.0.1/Compiler-0.1.0.0-A5AqcFYQOeY4hOCoTusz4T
data-dir: /Users/szp/Desktop/szp/haskellPro/HaskellProject/Compiler/.stack-work/install/x86_64-osx/nightly-2017-01-10/8.0.1/share/x86_64-osx-ghc-8.0.1/Compiler-0.1.0.0
hs-libraries: HSCompiler-0.1.0.0-A5AqcFYQOeY4hOCoTusz4T
depends:
    GenericPretty-1.2.1-FqlYg3LhEVa3kMV6nPdaDK
    attoparsec-0.13.1.0-4RIYnAHyOmg6Dh17ENWi43 base-4.9.0.0
    containers-0.5.7.1 mtl-2.2.1-6qsR1PHUy5lL47Hpoa4jCM pretty-1.1.3.3
    text-1.2.2.1-9Yh8rJoh8fO2JMLWffT3Qs
haddock-interfaces: /Users/szp/Desktop/szp/haskellPro/HaskellProject/Compiler/.stack-work/install/x86_64-osx/nightly-2017-01-10/8.0.1/doc/Compiler-0.1.0.0/Compiler.haddock
haddock-html: /Users/szp/Desktop/szp/haskellPro/HaskellProject/Compiler/.stack-work/install/x86_64-osx/nightly-2017-01-10/8.0.1/doc/Compiler-0.1.0.0
